name: Fly.io Backend Staging

on:
  pull_request:
    branches:
      - main

env:
  FLY_API_TOKEN: ${{ secrets.STAGING_FLY_DEPLOY_TOKEN }}

jobs:
  deploy:
    name: Deploy staging backend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy backend
        run: flyctl deploy --remote-only -a jellychat-staging
        working-directory: backend
